<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles/exercise9e.css">
    <title>Tweet</title>
    <style>
      .div {
        width: 370px;
        border: none;
        border-radius: 8px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
      }
      .image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 8px;
      }

      .text-box{
        font-family: arial;
        padding-right: 50px;
        vertical-align: middle;
        border: none;
      }

      .tweet-button {
        background-color: rgb(82, 146, 219);
        border: none;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 32px;
        vertical-align: middle;
      }
    </style>
  </head>
    <div class="div">
      <img class="image" src="../thumbnails/pig.jpg">
      <input class="text-box" type="text" placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>
  </div>
  <body>

  </body>
</html>