<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles/exercise7e.css">
    <title>Twitter text box</title>
    <style>
      .image{
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 10px;
      
      }

      .text-box {
        width:300px;
        margin-right: 10px;
        border: none;
        vertical-align: middle;
        font-size: 16px;
      }


      .tweet {
        background-color: rgb(87, 145, 233);
        border: none;
        color: white;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 16px;
        font-size: 16px;
        vertical-align: middle;
      }

    </style>
  </head>

  <body>
    <img class="image" src="../thumbnails/thumbnail-eu.jpg">
    <input class="text-box" type="text"  placeholder="What's happening?">
    <button class="tweet">
      Tweet
    </button>
  </body>
</html>