<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles/exercise10a.css">
    <title> Twitter Layout </title>

    <style>

      .p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .picture {
        width: 80px;
        height: 80px;
        object-fit: cover;
        object-position: center;
        border-radius: 80px;
        margin-left: 20px;
        margin-right: 20px;
      }

      .twitter {
        width: 550px;
        height: 150px;
        border: 1px;
        border-color: rgb(194, 194, 194);
        border-style: solid;
        padding-top: 20px;
      }

      .picture-layout {
        display: inline-block;
      }
      .names-layout {
        display: inline-block;
        margin-right: 200px;
        line-height: 10px;
      }

      .button-layout {
        display: inline-block;
      }

      .the-cat {
  
        font-family: arial;
        font-size: 26px;
        color: rgb(150, 149, 149);
      }
      .oliver{
        font-weight: bold;
        font-family: arial;
        font-size: 26px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .popular {
        font-family: arial;
        font-size: 24px;
        color: rgb(150, 149, 149);
      }
      .button{
        font-family: Arial;
        font-size: 24px;
        background-color: rgb(76, 132, 235);
        color: white;
        border: none;
        border-radius: 4px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 16px;
        padding-right: 16px;
      }
    </style>
  </head>

  
  <body>

    <div class="twitter">
        <div class="picture-layout">
          <img class="picture" src="../thumbnails/cat.jpg">
        </div>
        <div class="names-layout">
        <p class="oliver">
          oliver
        </p>
  
        <p class="the-cat">
          the cat
        </p>
  
        <p class="popular">
          Popular
        </p>
      </div>
      <div class="button-layout">
        <button class="button">
          Follow
        </button>
      </div>
      
      
      

      
  </div>
  </body>

</html>