<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles/exercise9d.css">
    <title>Youtube Music</title>
    <style>
      .div {
        background-color: rgb(34, 34, 34);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 360px;
       
      }

      p{
        margin-bottom: 0;
        margin-top: 0;
        font-family: arial;
        
      }
      .install {
        color: white;
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 10px;
      }

      .add {
        color: rgb(170, 168, 168);
        font-size: 16px;

      }
    </style>
  </head>

  <body>
    <div class="div">
      <p class="install" >Install YouTube Music</p>
      <p class="add" >Add YouTube Music to your desktop for quick and easy acces</p>
   </div>
  </body>
</html>