<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles/exercise9a.css">
    <title>Cat ADD</title>
    <style>

      .profile {
        width: 200px;
        box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
        display: inline-block;
        margin-right: 15px;
      }

      .profile-picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
      
     }
     
     p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: arial;
      }

    .name {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 8px;
      margin-left: 8px;
    }

    .mutual-friends {
      font-size: 14px;
      margin-bottom: 10px;
      margin-left: 8px;
    }

    .add-button {
      background-color: rgb(24, 121, 212);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      border: none;
      color: white;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 8px;
      margin-bottom: 8px;
    }
      
    </style>
  </head>

  <body>
    <div class="profile">
      <img class="profile-picture" src="../thumbnails/pig.jpg">
    
      <p class="name"> Oliver</p>
      <p class="mutual-friends">2 mutual friends</p>
      <button class="add-button">Add friend</button>
  </div>
  <div class="profile">
    <img class="profile-picture" src="../thumbnails/cat.jpg">
  
    <p class="name"> Prince</p>
    <p class="mutual-friends">4 mutual friends</p>
    <button class="add-button">Add friend</button>
</div>
<div class="profile">
  <img class="profile-picture" src="../thumbnails/dog.webp">

  <p class="name"> Panko</p>
  <p class="mutual-friends">3 mutual friends</p>
  <button class="add-button">Add friend</button>
</div>
  </body>
</html>